# blog_clojure_aot

./: README.md  pom.xml
aot_processor/: pom.xml
aot_processor/src/main/java/com/github/markdingram/aot/: Aot.java  AotProcessor.java
sample/: pom.xml
sample/src/main/java/markdingram/sample/: package-info.java
sample/src/main/resources/markdingram/: sample.clj
